@import @/views/assets/css/main.sass

#wedding
    .wedding__selector
        &.active
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            text-shadow: #ffffff 0 0 10px
            opacity: 100%
    .wedding__selector2
        &.active
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            text-shadow: #ffffff 0 0 10px
            opacity: 100%
    .wedding__selector3
        &.active
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            text-shadow: #ffffff 0 0 10px
            opacity: 100%
    .input input::placeholder
        width: 900px